MARKET__DB__URL=postgresql+asyncpg://user:pass@localhost:5432/name.db
MARKET__DB__ECHO=1
MARKET__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
MARKET__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET